# leyou

./: .gitignore  pom.xml
ly-auth/: pom.xml
ly-auth/src/main/java/com/leyou/: LyAuthApplication.java
ly-auth/src/main/java/com/leyou/auth/config/: JwtProperties.java  PrivilegeConfig.java
ly-auth/src/main/java/com/leyou/auth/service/: AuthService.java
ly-auth/src/main/java/com/leyou/auth/task/: PrivilegeTokenHolder.java
ly-auth/src/main/java/com/leyou/auth/web/: AuthController.java
ly-auth/src/main/resources/: application.yaml
ly-cart/: pom.xml
ly-cart/src/main/java/com/leyou/: LyCartApplication.java
ly-cart/src/main/java/com/leyou/cart/config/: MvcConfig.java
ly-cart/src/main/java/com/leyou/cart/controller/: CartController.java
ly-cart/src/main/java/com/leyou/cart/entity/: Cart.java
ly-cart/src/main/java/com/leyou/cart/interceptor/: UserInterceptor.java
ly-cart/src/main/java/com/leyou/cart/service/: CartService.java
ly-cart/src/main/resources/: application.yaml
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/common/advice/: BasicExceptionAdvice.java
ly-common/src/main/java/com/leyou/common/constants/: MQConstants.java  RegexPatterns.java
ly-common/src/main/java/com/leyou/common/enums/: ExceptionEnum.java  OrderStatusEnum.java
ly-common/src/main/java/com/leyou/common/exceptions/: ExceptionResult.java  LyException.java
ly-common/src/main/java/com/leyou/common/pojo/: Item.java
ly-common/src/main/java/com/leyou/common/threadlocals/: UserHolder.java
ly-common/src/main/java/com/leyou/common/utils/: BeanHelper.java  CookieUtils.java  IdWorker.java  JsonUtils.java  RegexUtils.java
ly-common/src/main/java/com/leyou/common/vo/: PageResult.java
ly-common/src/test/java/com/leyou/utils/: TestJsonutils.java
ly-gateway/: pom.xml
ly-gateway/src/main/java/com/leyou/gateway/: LyGateway.java
ly-gateway/src/main/java/com/leyou/gateway/client/: AuthClient.java
ly-gateway/src/main/java/com/leyou/gateway/config/: GlobalCORSConfig.java
ly-gateway/src/main/java/com/leyou/gateway/filters/: AuthFilter.java  PrivilegeFilter.java
ly-gateway/src/main/java/com/leyou/gateway/properties/: CORSProperties.java  FilterProperties.java  JwtProperties.java
ly-gateway/src/main/java/com/leyou/gateway/task/: PrivilegeTokenHoder.java
ly-gateway/src/main/resources/: application.yaml
ly-item/: pom.xml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/com/leyou/item/: ItemClient.java
ly-item/ly-item-pojo/: pom.xml
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/: LyItemApplication.java
ly-item/ly-item-service/src/main/java/com/leyou/pojo/: Item.java
ly-item/ly-item-service/src/main/java/com/leyou/service/: ItemService.java
ly-item/ly-item-service/src/main/java/com/leyou/web/: ItemController.java
ly-item/ly-item-service/src/main/resources/: application.yaml
ly-item/ly-item-service/src/main/resources/mappers/: BrandMapper.xml
ly-order/: pom.xml
ly-order/src/main/java/com/leyou/: LyOrderApplication.java
ly-order/src/main/java/com/leyou/order/config/: IdWorkerConfig.java  IdWorkerProperties.java  MvcConfig.java
ly-order/src/main/java/com/leyou/order/dto/: CartDTO.java  OrderDTO.java
ly-order/src/main/java/com/leyou/order/entity/: Order.java  OrderDetail.java  OrderLogistics.java
ly-order/src/main/java/com/leyou/order/interceptor/: UserInterceptor.java
ly-order/src/main/resources/: application.yaml
ly-order/src/main/resources/mappers/: OrderDetailMapper.xml
ly-page/: pom.xml
ly-page/src/main/java/com/leyou/: PageApplication.java
ly-page/src/main/resources/: application.yaml
ly-privilege/: pom.xml
ly-privilege/ly-privilege-interface/: pom.xml
ly-privilege/ly-privilege-interface/src/main/java/com/leyou/privilege/client/: ApplicationClient.java
ly-privilege/ly-privilege-pojo/: pom.xml
ly-privilege/ly-privilege-service/: pom.xml
ly-privilege/ly-privilege-service/src/main/java/com/leyou/: LyPrivilegeApplication.java
ly-privilege/ly-privilege-service/src/main/resources/: application.yaml
ly-privilege/ly-privilege-service/src/main/resources/mapper/: ApplicationMapper.xml
ly-registry/: pom.xml
ly-registry/src/main/java/com/leyou/: LyRegistry.java
ly-registry/src/main/resources/: application.yaml
ly-search/: pom.xml
ly-search/src/main/java/com/leyou/: LySearchApplication.java
ly-search/src/main/java/com/leyou/search/config/: RabbitConfig.java
ly-search/src/main/java/com/leyou/search/controller/: SearchController.java
ly-search/src/main/java/com/leyou/search/dto/: GoodsDTO.java  SearchRequest.java
ly-search/src/main/java/com/leyou/search/mq/: ItemListener.java
ly-search/src/main/java/com/leyou/search/pojo/: Goods.java
ly-search/src/main/java/com/leyou/search/repository/: GoodsRepository.java
ly-search/src/main/java/com/leyou/search/service/: SearchService.java
ly-search/src/main/resources/: application.yaml
ly-search/src/test/java/com/leyou/: TestFeigncLient.java
ly-sms/: pom.xml
ly-sms/src/main/java/com/leyou/: LySmsApplication.java
ly-sms/src/main/resources/: application.yaml
ly-upload/: pom.xml
ly-upload/src/main/java/com/leyou/upload/: LyUploadApplication.java
ly-upload/src/main/resources/: application.yaml
ly-user/: pom.xml
ly-user/ly-user-interface/: pom.xml
ly-user/ly-user-interface/src/main/java/com/leyou/user/client/: UserClient.java
ly-user/ly-user-pojo/: pom.xml
ly-user/ly-user-service/: pom.xml
ly-user/ly-user-service/src/main/java/com/leyou/: LyUserApplication.java
ly-user/ly-user-service/src/main/java/com/leyou/user/config/: PasswordConfig.java  SwaggerConfig.java
ly-user/ly-user-service/src/main/java/com/leyou/user/controller/: AddressController.java  UserController.java
ly-user/ly-user-service/src/main/java/com/leyou/user/entity/: User.java
ly-user/ly-user-service/src/main/java/com/leyou/user/mapper/: UserMapper.java
ly-user/ly-user-service/src/main/java/com/leyou/user/service/: UserService.java
ly-user/ly-user-service/src/main/resources/: application.yaml
(+73 files in other folders)
